APP_NAME=GeriADV
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=htts://geriadv.lan
ASSET_URL=

LOG_CHANNEL=daily
LOG_LEVEL=debug
DEBUGBAR_ENABLED=true

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DATABASE_SCHEMA=public


FORCE_HTTPS=false

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_STORE=redis

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=NULL
REDIS_PORT=6379

FILESYSTEM_DRIVER=s3
MEDIA_DISK=s3

MAIL_MAILER=smtp
MAIL_HOST=smtp.vivaldi.net
MAIL_PORT=587
MAIL_USERNAME=blx32@vivaldi.net
MAIL_PASSWORD=kwyg1g2LU
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=blx32@vivaldi.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_URL=
AWS_BUCKET=




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

CASHIER_MODEL=App\Models\Client

OCTANE_SERVER=roadrunner

MINIO_URL=http://moura.lan:9000
MINIO_ACCESS_KEY_ID=sail
MINIO_SECRET_ACCESS_KEY=password
MINIO_BUCKET=test
MINIO_PATH_STYLE=true

VAPID_PUBLIC_KEY=
MIX_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

WEEKEND=false
OPENING=07:00:00
CLOSING=23:00:00

MIX_WEBPUSH_ENABLE=false
FORCE_CACHE=true


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=

B2_APP_ID=
B2_APP_KEY=
B2_BUCKET=


PAGHIPER_KEY=
PAGHIPER_TOKEN=

GOOGLE_TAG=
POKE_TIMES=4

SCOUT_DRIVER=cllection
MEILISEARCH_HOST=
MEILISEARCH_KEY=
SCOUT_QUEUE=true
