APP_NAME=MManhaes
APP_ENV=local
APP_KEY=base64:7/bQij9ht/hZ9x/3bWbstM+zveUEBZJtkWYKVfCDHqQ=
APP_DEBUG=true
APP_URL=http://moura.lan

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=10.0.0.224
DB_PORT=5432
DB_DATABASE=mmanhaes
DB_USERNAME=blx32
DB_PASSWORD=password

PAGHIPER_KEY=
PAGHIPER_TOKEN=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=10.0.0.224
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_ADDRESS=null
MAIL_REPLY_NAME="${APP_NAME}"

MAIL_FROM_ADDRESS=noreply@tathaminc.com
MAIL_FROM_NAME="No-Reply @ Tatham Inc"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@tathaminc.com
MAIL_PASSWORD=jzmbjlazrempyfge
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
PAGSEGURO_NOTIFICATION=http://localhost/checkout/notification

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

CASHIER_MODEL=App\Models\Client

MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY_ID=access
MINIO_SECRET_ACCESS_KEY=secretkey
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=mgmercado
MINIO_PATH_STYLE=true
