APP_NAME=GERIADV
APP_ENV=local
APP_KEY=base64:7/bQij9ht/hZ9x/3bWbstM+zveUEBZJtkWYKVfCDHqQ=
APP_DEBUG=true
APP_URL=http://geriadv.lan

LOG_CHANNEL=stack
LOG_LEVEL=debug
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DRIVER=minio

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_ADDRESS=null
MAIL_REPLY_NAME="${APP_NAME}"

MAIL_FROM_ADDRESS=noreply@tathaminc.com
MAIL_FROM_NAME="No-Reply @ Tatham Inc"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@tathaminc.com
MAIL_PASSWORD=jzmbjlazrempyfge
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

CASHIER_MODEL=App\Models\Client

OCTANE_SERVER=roadrunner

MINIO_URL=http://moura.lan:9000
MINIO_ACCESS_KEY_ID=laradock
MINIO_SECRET_ACCESS_KEY=laradock
MINIO_BUCKET=mmanhaes
MINIO_PATH_STYLE=true

VAPID_PUBLIC_KEY=
MIX_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

WEEKEND=false
OPENING=07:00:00
CLOSING=18:00:00

MIX_WEBPUSH_ENABLE=true

FORCE_CACHE=true

MEDIA_DISK=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=

B2_APP_ID=
B2_APP_KEY=
B2_BUCKET=

PAGHIPER_KEY=
PAGHIPER_TOKEN=

GOOGLE_TAG=
